<!DOCTYPE html>
<html>
<style>
body {font-family: Arial, Helvetica, sans-serif;}

form { 
  font-family: Arial;
  justify-content: center;
  width: 85%;
  background:  white;
  border-radius: 6px;
  padding:  50px 100px;
  align-self: center;  
  border-radius: 6px;
}

.container {
  background-color: #b4c7ef;
  width: 100%;
  padding: 20px 20px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  justify-content: center;
  align-items: center;
  justify-content: center; 
  border-radius: 6px;  
}

input[type=text], input[type=submit] {
  width: 100%;
  padding: 12px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

input[type=checkbox] {
  margin-top: 16px;
}

input[type=submit] {
  background-color: #0080FE;
  color: white;
  border: none;
}

input[type=submit]:hover {
  opacity: 0.8;
}
</style>
<body>

<h2>Newsletter Sign-Up Page</h2>

<form>
  <div class="container">
    <h2>Subscribe to Our Newsletter</h2>
    <p> Stay updated with the latest product information.Suscribe now!!!  </p>
        
      </div> 

  <div class="container" style="background-color:white">
    <input type="text" placeholder="Name" name="name" required>
    <input type="text" placeholder="Email address" name="mail" required>
     
      
  </div>

  <div class="container">
    <input type="submit" value="Subscribe">
  </div>
  <div class="container">Contact Information</div>
</form>

</body>
</html>
