<!DOCTYPE html>
<html>
    <style>
.div {
    display: block;
    background-color: rgb(149, 188, 222);
    height: 10000px;
    width: 15000px;
    align-content: center;
    align-self: center;
}

.body{
    max-width: 900px;
      align-items: center;
      justify-content: center;
      background-color: #f1d8d8;
      margin-left: 100px;
      
}

.font_properties{
    font-family: cursive, sans-serif;
      font: size 200px;
      font-weight: bolder;
      font-style: italic;
}


input[type=text], input[type=submit] {
  width: 13.898%;
  padding: 12px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}  

     
input[type=submit]:hover {
     opacity: 0.8;
     }

    </style>
    <head>
        <title>Get a joke!</title>
        <link rel="stylesheet" href="joke.css" />
    </head>

    <body>
        <div class="container3">
        <br><br><br><br>
        <div class="container">
            <h3>
            Hi! Click on any one of the seven buttons to get a joke below of the given type.<br>
             
            </h3>
        </div>
        <br><br>
        <div id="joke_display" class="container2">
        
        </div>
        <br><br>
        <div class="container justify-content-center text-center">
            <input type="submit" id="Dark_btn" value="Dark">
            <input type="submit" id="Miscellaneous_btn" value="Miscellaneous">
            <input type="submit" id="Any_btn" value="Any">
            <input type="submit" id="Prog_btn" value="Programming">
            <input type="submit" id="Pun_btn" value="Pun">
            <input type="submit" id="Spooky_btn" value="Spooky">
            <input type="submit" id="Christmas_btn" value="Christmas">
        </div>
        </div>

        <script type="text/javascript" src="joke_page2.js"></script>
    </body>